PORT = 8000

MONGODB_URI = mongodb+srv://Amit:Amit1234@cluster0.wzbngpy.mongodb.net

ACCESS_TOKEN_SECRET = a2fa4cfad054c30de64ae9fd9807b2bb562eb12619b66d0bcf9629cd8c969fe0

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 08e94b9390c6fee951f952c9355a96c0b835a56be374db2be8d76b01e88b0d32

REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME = dh4mh3mrv

CLOUDINARY_API_KEY = 817975929858538

CLOUDINARY_API_SECRET = GXJ1YrELR6EfibPtVWOXpETS_Io

CORS_ORIGIN = *